# aeroporto-desafio

./: README.md  pom.xml
src/main/java/com/desafio/aeroporto/: DesafioAeroportoSearchApplication.java  FlyCompanySearchApplication.java
src/main/java/com/desafio/aeroporto/controller/: ViagemController.java  VooController.java
src/main/java/com/desafio/aeroporto/enums/: Operadora.java
src/main/java/com/desafio/aeroporto/exception/: AeroportoException.java  VooException.java
src/main/java/com/desafio/aeroporto/model/: Aeroporto.java  PesquisaVooRequest.java  Viagem.java  Voo.java
src/main/java/com/desafio/aeroporto/repository/: AeroportoRepository.java  VooRepository.java
src/main/java/com/desafio/aeroporto/repository/impl/: AeroportoRepositoryImpl.java  Voo99RepositoryImpl.java  VooRepositoryImpl.java  VooTemplate.java  VooUberRepositoryImpl.java
src/main/java/com/desafio/aeroporto/repository/util/: MultiDateDeserializer.java
src/main/java/com/desafio/aeroporto/service/: AeroportoService.java  AeroportoServiceImpl.java  ViagemService.java  ViagemServiceImpl.java  VooService.java  VooServiceImpl.java
src/main/java/com/fly/company/flyCompanySearch/: FlyCompanySearchApplication.java
src/main/java/com/fly/company/flyCompanySearch/controller/: VooController.java
src/main/java/com/fly/company/flyCompanySearch/exception/: VooException.java
src/main/java/com/fly/company/flyCompanySearch/model/: Aeroporto.java  PesquisaVooRequest.java  Voo.java
src/main/java/com/fly/company/flyCompanySearch/repository/: AeroportoRepository.java  VooRepository.java
src/main/java/com/fly/company/flyCompanySearch/repository/impl/: AeroportoRepositoryImpl.java  Voo99RepositoryImpl.java  VooTemplate.java  VooUberRepositoryImpl.java
src/main/java/com/fly/company/flyCompanySearch/repository/util/: MultiDateDeserializer.java
src/main/java/com/fly/company/flyCompanySearch/service/: VooService.java  VooServiceImpl.java
src/test/java/com/fly/company/flyCompanySearch/: FlyCompanySearchApplicationTests.java
